# Diplom

./: build.gradle
src/main/kotlin/com/nure/bus/: BusAppApplication.kt  Neo4jConfig.kt
src/main/kotlin/com/nure/bus/controller/: RouteController.kt
src/main/kotlin/com/nure/bus/model/: Bus.kt  Route.kt  Station.kt  StationRel.kt  Stop.kt  Ticket.kt  Town.kt  User.kt
src/main/kotlin/com/nure/bus/repository/: RouteRepository.kt  StationRelRepository.kt  StationRepository.kt
src/main/kotlin/com/nure/bus/service/: RouteService.kt  StationRelService.kt  StationService.kt
src/main/resources/: application.properties
src/test/kotlin/com/nure/bus/BusApp/: BusAppApplicationTests.kt
