buildscript {
    ext {
        kotlinVersion = '1.2.20'
        springBootVersion = '1.5.10.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.nure.bus'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-release'
    }
}


dependencies {
    compile 'org.springframework.boot:spring-boot-starter:1.1.9.RELEASE'
    compile  'org.springframework:spring-context:4.1.2.RELEASE'
    compile  'org.springframework.data:spring-data-neo4j:3.2.1.RELEASE'
    compile  'org.springframework.data:spring-data-neo4j-rest:3.2.1.RELEASE'

    compile 'org.springframework.data:spring-data-neo4j:5.0.3.RELEASE'
    compile('org.neo4j:neo4j-ogm-bolt-driver:2.1.3')
    compile('org.springframework.boot:spring-boot-starter-jersey')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile("com.fasterxml.jackson.module:jackson-module-kotlin:2.8.5")

    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
    compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
    testCompile('org.neo4j:neo4j-ogm-embedded-driver:2.1.3')
    testCompile('org.neo4j:neo4j:3.1.2')
}
